{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FineBudget;Username=postgres;Password=ASdsTEAM123h!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "FineBudget",
    "Audience": "fine-budget-client",
    "SecretKey": "11a8067b43fe5d9abdece5a3aa1f345e9428fda2345246fff48f7f1a5ff8ffb1e2221e2b066d4cb3ca3d431ec2009870f7e3ffaa90b8460fec0d16cc8e233e7b",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "AllowedHosts": "*"
}

