{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=finebudget;Username=postgres;Password=password"
  },
  "Jwt": {
    "Secret": "FineBudget-SuperSecret-Key-That-Is-At-Least-32-Characters-Long!",
    "Issuer": "FineBudget.Api",
    "Audience": "FineBudget.Client"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}